{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdcutDB": "Server=DESKTOP-03VJT28\\SQLEXPRESS;Database=ProductAPIDB;Integrated Security=True;TrustServerCertificate=True;"
  }
}
